{
  "package": "awesome-package",
  "devDependencies": {
    "@napi-rs/cli": "^2.11.4"
  },
  "napi": {
    "name": "svg-diff"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build"
  }
}
